<!DOCTYPE HTML>
<html>
    <head>
<title> MY PORTFOLIO PAGE</title>
<style>
    h1{
        color:brown;
    }
    *{
        border:solid;
    }
</style>
    </head>

    <body>
    <h1>AKSH </h1>
    <a href="index.html">PROJECTS</a>
    <a href="aboutme.html">ABOUT ME</a>
    
    <h2>These are some games designed by me</h2>
    <p>Games use p5.js, p5.play and matter.js libraries in Javascript</p>

    <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="trex.PNG"width=250 height=250/></a>
    <p>TREX RUNNER GAME</p>

    
    

    </body>
</html>
